version: '3.1'

services:

  dotnet:
    container_name: dotnet-tiantong-api
    image: mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine
    restart: always
    volumes:
      - ./:/app/
    ports:
      - 5000:80
    working_dir: /app
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    command: ["dotnet", "/app/Tiantong.Wms.Api.dll"]
